/*01📌 공통 스타일 설정
===========================================
   [목차]
   [1] 폰트 및 그리드 제어판 (:root 변수)
   [2] 요소별 스타일(H1~Body, PC/모바일 통합)
   [3] 전역 레이아웃 제어
-------------------------------------------*/
/* [1] 폰트 및 그리드 제어판 */
:root {
  --font-family: 'Noto Sans KR', -apple-system, sans-serif !important;
   /* PC 수치 */
  --pc-h1: 48px; --pc-h2: 28px; --pc-h3: 23px; --pc-body: 16px; --pc-caption: 11px;
  --pc-lh-h1: 1; --pc-lh-h2: 1.2; --pc-lh-h3:1.3; --pc-lh-body: 1.6; --pc-lh-caption: 1.5; /*무력화-pc블록간격 삭제*/
/* 모바일 수치 */
  --mb-h1: 32px; --mb-h2: 20px; --mb-h3: 18px; --mb-body: 13px; --mb-caption: 8px;
  --mb-lh-h1: 1.2; --mb-lh-h2: 1.5; --mb-lh-h3: 1.2; --mb-lh-body: 1.6; --mb-lh-caption: 1.2; /*무력화-mb블록간격 삭제*/
/* 공통 설정 */
  --h1-weight: 900;
  --h2-weight: 900;
  --h3-weight: 700;
  --banner-gap: 20px;
}
/* 1. 폰트 기본 설정 */
* :not(.notion-code-block *) { font-family: var(--font-family) !important; }
/* 2. 요소별 스타일 제어 (H1 ~ Caption) */
/* --- H1 제목 --- */
h1, .notion-h1, .notion-header__title, h1 * { 
  font-size: var(--pc-h1) !important; font-weight: var(--h1-weight) !important; 
  line-height: var(--pc-lh-h1) !important; margin-top: var(--pc-h1-mt) !important; margin-bottom: var(--pc-h1-mb) !important; 
}
@media (max-width: 768px) {
  h1, .notion-h1, .notion-header__title, h1 * { 
    font-size: var(--mb-h1) !important; line-height: var(--mb-lh-h1) !important; 
    margin-top: var(--mb-h1-mt) !important; margin-bottom: var(--mb-h1-mb) !important; 
  }
}
/* --- H2 제목 --- */
h2, .notion-h2, h2 * { 
  font-size: var(--pc-h2) !important; font-weight: var(--h2-weight) !important; 
  line-height: var(--pc-lh-h2) !important; margin-top: var(--pc-h2-mt) !important; margin-bottom: var(--pc-h2-mb) !important; 
}
@media (max-width: 768px) {
  h2, .notion-h2, h2 * { 
    font-size: var(--mb-h2) !important; line-height: var(--mb-lh-h2) !important; 
    margin-top: var(--mb-h2-mt) !important; margin-bottom: var(--mb-h2-mb) !important; 
  }
}
/* --- H3 제목 --- */
h3, .notion-h3, h3 * { 
  font-size: var(--pc-h3) !important; font-weight: var(--h3-weight) !important; 
  line-height: var(--pc-lh-h3) !important; margin-top: var(--pc-h3-mt) !important; margin-bottom: var(--pc-h3-mb) !important; 
}
@media (max-width: 768px) {
  h3, .notion-h3, h3 * { 
    font-size: var(--mb-h3) !important; line-height: var(--mb-lh-h3) !important; 
    margin-top: var(--mb-h3-mt) !important; margin-bottom: var(--mb-h3-mb) !important; 
  }
}
/* --- 본문 및 링크 (화살표/아이콘 제외 설정) --- */
.notion-text, 
.notion-text *, 
.notion-list li, 
.notion-link, 
p { 
  font-size: var(--pc-body) !important; 
  line-height: var(--pc-lh-body) !important; 
}
.notion-toggle > summary span,
.notion-toggle__icon,
.notion-header__icon,
svg {
  font-size: inherit !important; 
}
@media (max-width: 768px) {
  .notion-text, 
  .notion-text *, 
  .notion-list li, 
  .notion-link, 
  p { 
    font-size: var(--mb-body) !important; 
    line-height: var(--mb-lh-body) !important; 
  }
}
/* --- 캡션 --- */
.notion-caption, .notion-image-caption, .notion-caption *, .notion-image-caption * { 
  font-size: var(--pc-caption) !important; line-height: var(--pc-lh-caption) !important; 
}
@media (max-width: 768px) {
  .notion-caption, .notion-image-caption, .notion-caption *, .notion-image-caption * { 
    font-size: var(--mb-caption) !important; line-height: var(--mb-lh-caption) !important; 
  }
}
/*캡션 글자 정렬 제어*/
.notion-caption, 
.notion-image-caption {
  display: block !important;
  text-align: left !important;
  width: 100% !important;
}
/* 캡션 내 링크 스타일 */
.notion-caption a, 
.notion-image-caption a {
  display: inline !important;
  text-decoration: underline !important;
  color: inherit !important;
}
/* [2] 전역 레이아웃 제어 */
.notion-page-content {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 0 !important;
  width: 100% !important;
}
/* 토글 블록 전체의 호버 배경색 강제 제거 */
.notion-toggle:hover, 
.notion-block-toggle:hover,
[class*="notion-toggle"]:hover {
    background-color: transparent !important;
    background: none !important;
}
